# icarus

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  update_deps.sh
config/checkstyle/: checkstyle.xml  suppress.xml
config/findbugs/: excludeFilter.xml
src/main/java/: Library.java
src/main/java/icarus/: Icarus.java
src/main/java/icarus/server/: IcarusServletContextListener.java
src/main/java/icarus/web/: ImageServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: LibraryTest.java
