apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'findbugs'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'
apply plugin: 'nebula.dependency-lock'
apply plugin: 'nebula.gradle-git-scm'
apply plugin: 'war'


buildscript {
    repositories {
        jcenter()
    }
}

repositories {
    jcenter()
}

def baseDir = "${project(':').projectDir}"

dependencies {
    compile "org.slf4j:slf4j-api:$slf4JVersion"

    //provided "javax.servlet:javax.servlet-api:$javaxServletVersion"

    testCompile "junit:junit:$junitVersion"
}

dependencyLock {
    includeTransitives = true
}

// checkstyle
def checkStyleProps = ['baseDir': "$baseDir"]
checkstyle {
    toolVersion = "$checkstyleVersion"
    configProperties = checkStyleProps
    configFile = new File("$baseDir/config/checkstyle/checkstyle.xml")
    showViolations = false // set to true to print to console too
    ignoreFailures = true
}

// findbugs
findbugs {
    ignoreFailures = true
    excludeFilter = file("$baseDir/config/findbugs/excludeFilter.xml")
    toolVersion = "$findBugsVersion"
}

test {
    jacoco {
        excludes = ['.*Exception',
                    '.*Module']
    }
}
test.finalizedBy(project.tasks.jacocoTestReport)
