# Dependencies versions
guiceVersion=4.0
javaxServletVersion=3.1.0
slf4JVersion=latest.release

# Test
cgLibVersion=2.2
junitVersion=4.+
mockitoVersion=1.9.5
objenesisVersion=2.2
spockVersion=latest.release

# plugins
checkstyleVersion=6.0
findBugsVersion=3.0.0
